APP_NAME=Starfish
APP_ENV=local
APP_KEY=base64:Wi3oVZiki7JOB2fO3VE4HC1s7X+sN5Hjh0fO4lB+4Es=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starfish
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=gmail-smtp-msa.l.google.com
MAIL_PORT=587
MAIL_USERNAME=TheAnarchoDev@gmail.com
MAIL_PASSWORD=bxhkpuzdhooioxfx
MAIL_ENCRYPTION=tls